body {
    background-color: springgreen;
}
#about {
    position: absolute;
    padding:30px;
    top:20px;
    left: 380px;

}
#followus {
    position: absolute;
    top:20px;
    padding:30px;
    left: 500px;

}
#header {
    background-color: steelblue;
    padding:30px;
}
img {
    height: 100px;
    
}
a:link{
    color:white
}
a:visited{
    color:white
}
.grid img {
    border:2px solid #000000;
    border-radius:50px;

}
.grid {
    display:flex;

    
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.grid p {
    border-radius:20px;
    background-color: #ffffff;
    padding:30px;
    margin: 25px;
    width:310px;
    font-family:cursive;
}
.grid:hover {
    transform: scale(1.2);
}

img{
    border:2px solid cornflowerblue;
    border-radius: 50px;
    padding-left:100px ;
  }




.header{
  display: flex;
  border-radius: 50px;
  flex-wrap: wrap;
  justify-content:space-evenly;
  background-color: #ffffff;
  padding: 30px;
  margin:25px;
  font-family: sans-serif;

}
.j{
  border: solid;
border-radius: 60px;

}

.n{
  border: solid;
border-radius: 60px;
margin-top:50px;
margin-left: 20px;
}


.minimenu h1{
padding-left:650px ;
}


body{
  margin:0px;
  background-color: #f7f2f2;
}
.menu{
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 15px;
  font-weight: 400;
  font-size: 10px;
font-family: cursive;
  color: #ffffff;
}

.heading h1{
  padding-left:350px ;
}
.heading{
  justify-content: space-between;
  background-color: rgb(109, 6, 245);
  font-size: 20px;
font-family:serif;
}

.j:hover{
  transform:scale(1.15,1.15);
}.n:hover{
  transform:scale(1.15,1.15);
}
a:link{
  color: #ff0000;
}
a:visited{
  color:#0000ff
}
.minimenu{
  font-size: 5px;
 justify-content: center;
}

.minimen{
  justify-content:flex-start;
}
